{
    "configurations": [
        {
            "name": "windows-gcc-x86",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "C:/Program Files (x86)/LLVM//include/bin/clang.exe",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "windows-clang-arm64",
            "compilerArgs": [
                ""
            ]
        },
        {
            "name": "clang",
            "includePath": [
                "c:/Programming/apps/cryo/**",
                "C:/Program Files (x86)/LLVM/include/**",
                "C:/Program Files (x86)/LLVM/lib/**",
                "C:/Program Files (x86)/LLVM/include/llvm/**",
                "C:/Program Files (x86)/LLVM/lib/clang/**",
                "c:/Programming/apps/cryo/src/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:\\Program Files (x86)\\LLVM\\bin\\clang.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x86",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "c:/Programming/apps/cryo/**",
                    "C:/Program Files/LLVM/include/**",
                    "C:/Program Files/LLVM/lib/**",
                    "C:/Program Files/LLVM/lib/clang/**",
                    "c:/Programming/apps/cryo/src/include",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "clang++",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/include/**",
                "C:/msys64/mingw64/include/**",
                "C:/msys64/mingw64/lib/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:/msys64/mingw64/bin/clang++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x86"
        },
        {
            "name": "Linux Clang",
            "includePath": [
                "/home/phock/Programming/apps/cryo/**",
                "/usr/include/**",
                "/usr/local/include/**"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/local/bin/clang++",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wunused-variable",
                "-Wuninitialized",
                "-Wunused-parameter",
                "-Wunused-function"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "/home/phock/Programming/apps/cryo/**",
                    "/usr/include/**",
                    "/usr/local/include/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        },
        {
            "name": "Linux Clang++",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/llvm-18/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/lib/llvm-18/bin/clang++"
        }
    ],
    "version": 4
}
